# NOTE: Only prefill env vars that are safe to expose publically (meant to be included client-side).
# Can make it easier for devs to work on the app without setting up extra services.

# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBgm5mh0sDJ4WId1BDh3i_rQBW7K7hNu4s
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=rewilder-dev.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=rewilder-dev

# Google Analytics
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=G-EBYN1DHN0Q